server {
    listen 8080;
    server_name 3.26.145.97;

    location / {
        return 301 https://$host:8443$request_uri;  # Redirect HTTP requests to HTTPS
    }
}

server {
    listen 8443 ssl;
    server_name 3.26.145.97;

    # SSL Certificate and Key (self-signed)
    ssl_certificate /etc/nginx/ssl/backend-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/backend-selfsigned.key;

    location / {
        proxy_pass http://backend:8000;  # Use the service name 'backend' from Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}