# HTTP (Port 8080) - Redirect to HTTPS (Port 8443)
server {
    listen 8080;
    server_name healthypregancybackend.systems;

    location / {
        return 301 https://$host:8443$request_uri;
    }
}

# HTTPS (Port 8443) - Proxy to Backend
server {
    listen 8443 ssl;
    server_name healthypregancybackend.systems;

    # SSL certificates provided by Certbot
    ssl_certificate /etc/letsencrypt/live/healthypregancybackend.systems/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/healthypregancybackend.systems/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Proxy requests to the backend running on port 8000
    location / {
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}