server {
    listen 8080;
    server_name healthypregnancybackend.systems;

    # Certbot challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host:8443$request_uri;
    }
}

server {
    listen 8443 ssl;
    server_name healthypregnancybackend.systems;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;  # Certbot generated certificate
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;  # Certbot generated private key
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://backend:8000;  # Proxy requests to backend container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}